<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="passtheaux.operationunthinkable.CreateSessionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_create_session" />

    <RelativeLayout
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="wrap_content"
            android:hint="username"
            android:layout_height="wrap_content"
            android:id="@+id/usernameField"
            />

        <EditText
            android:layout_width="wrap_content"
            android:hint="password"
            android:layout_height="wrap_content"
            android:id="@+id/passwordField"
            android:layout_below="@id/usernameField"
            />

        <EditText
            android:layout_width="wrap_content"
            android:hint="display name"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordField"
            android:id="@+id/displayNameField"/>

        <Button
            android:layout_width="wrap_content"
            android:text="create"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayNameField"
            android:id="@+id/createButton"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
